spring.application.name=StoreEcommerce

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10699304
spring.datasource.username=sql10699304
spring.datasource.password=zN8HhHgVAU
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

StoreEcommerce.app.secret = storeEcommerceApp
StoreEcommerce.expires.in = 12000000
refresh.token.expires.in = 604800